{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ManageTasksDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection2": "Server=.\\SQLEXPRESS;Database=ManageTasksDb;Trusted_Connection=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
}
